<html>
<head>
</head>
<body>
<div id="container" style="width:800px;height:800px;border:2px solid black;">
<p><div class="1" style="width:400px;height:200px;border:2px solid black;"><a href="#">
  <img src="C:\wamp64\www\unity\upimage/0 (1).jpg" alt="HTML tutorial" style="width:400px;height:200px;border:0">
</a></div></p>
<p><div class="1" style="width:400px;height:200px;border:2px solid black;">efhhew</div></p>
<p><div class="1" style="width:400px;height:200px;border:2px solid black;">efhhew</div></p>
</div>
</body>
</html>